<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <style>
  
  .arrow {
  border: solid black;
  border-width: 0 0.9375rem 0.9375rem 0;
  display: inline-block;
  padding: 0.9375rem;
  }
  
  .left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  }

  .vl {
  border-left: 0.125rem solid rgb(0, 81, 128);
  height: 100%;
  position: absolute;
  left: 30%;
  margin-left: -0.1875rem;
  top: 0;
  }
  .hr{
  border: 0.08rem solid rgb(0, 81, 128);
  width: 100%;
  margin-top: 6.125rem;
  margin-left: -0.3125rem;
  position: absolute;

}
.hr1{
  border: 0.08rem solid rgb(0, 81, 128);
  width: 26.5625rem;
  margin-top: 12.375rem;
  margin-left: -0.3125rem;
  position: absolute;

}
.hr2{
  border: 0.08rem solid rgb(0, 81, 128);
  width: 26.5625rem;
  margin-top: 18.625rem;
  margin-left: -0.3125rem;
  position: absolute;

}
.hr3{
  border: 0.08rem solid rgb(0, 81, 128);
  width: 26.5625rem;
  margin-top: 24.875rem;
  margin-left: -0.3125rem;
  position: absolute;

}
.hr4{
  border: 0.08rem solid rgb(0, 81, 128);
  width: 26.5625rem;
  margin-top: 31.125rem;
  margin-left: -0.3125rem;
  position: absolute;
}
.hr5{
  border: 0.08rem solid rgb(0, 81, 128);
  width: 26.5625rem;
  margin-top: 37.375rem;
  margin-left: -0.3125rem;
  position: absolute;

}
  .original {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 3.125rem;
  float: left;
  margin-top: 0.4375rem;
  margin-left: 51.875rem;
  }

  .duplicate {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 3.125rem;
  float: left;
  margin-top: 7.75rem;
  margin-left: -53.125rem;
  
}
  .original1 {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 3.125rem;
  float: left;
  margin-top: 14rem;
  margin-left: -53.125rem;
  }

  .original2 {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 3.125rem;
  float: left;
  margin-top: 20.25rem;
  margin-left: -53.125rem;
  }
  .original3 {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 3.125rem;
  float: left;
  margin-top: 26.5rem;
  margin-left: -53.125rem;
  }
  .original4 {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 3.125rem;
  float: left;
  margin-top: 32.75rem;
  margin-left: -53.125rem;
  }

  .notification {
  width: 0.9375rem;
  height: 0.9375rem;
  border-radius: 3.125rem;
  float: left;
  margin-top: 14rem;
  margin-left: -50.8125rem;
  }


  html, body {
    height:100%;
    min-height:100%;
    width:100%;
    min-width:100%;
}
.search_bar input[type="text"] {
    position:absolute;
    left:10%;
    top:6.5%;
    width:15%;
    background-color:white;
    color:grey;
  }
  .text_bar input[type="text"] {
    position:absolute;
    height:7%;
    left:36%;
    top:87%;
    width:58%;
    background-color:white;
    color:grey;
}
#rcorners3 {
  border-radius: 1rem;
  background: #d3be7e;
  padding: 1rem; 
  width: 9rem;
  height: 2.5rem;
  position: absolute;
  margin-top: 36rem;
  margin-left: 32rem;
}

#rcorners2 {
  border-radius: 1rem;
  background: rgb(131, 184, 201);
  padding: 1.5rem; 
  width: 4rem;
  height: 1rem;
  position: absolute;
  margin-top: 30rem;
  margin-left: 77.5rem;
}
#rcorners1 {
  border-radius: 1rem;
  background: #d3be7e;
  padding: 1.5rem; 
  width: 11rem;
  height: 3.5rem;
  position: absolute;
  margin-top: 22.5rem;
  margin-left: 32rem;
}
body{
    background: linear-gradient(180deg, hsl(215, 63%, 70%), transparent); 
    height: 134vh;
  }
  </style>
    <div style="position:absolute; left:2.1875rem"><a href="home.html"><p><i class="arrow left"></i></p></a></div>
    
    <img class = 'original' src="images/test_image.jpeg" alt="PFP">
    <img class = 'duplicate' src="images/test_image.jpeg" alt="PFP">
    <img class = 'original1' src="images/student1.jpeg" alt="PFP">
    <img class = 'original2' src="images/student2.jpeg" alt="PFP">
    <img class = 'original3' src="images/student3.jpeg" alt="PFP">
    <img class = 'original4' src="images/student4.jpeg" alt="PFP">
    <img class = 'notification' src="images/notification.jpeg" alt="PFP">
    

    <div style = "position:absolute; right:25rem; top:1.875rem; font-size:1.5625rem">
      Lucas Cole
    </div>
    <div class="header">
      <div class="search_bar">
          <input type="text" name="Seearch" value="Search...">
      </div>
      <div class="text_bar">
        <input type="text" name="Type a message..." value="Type a message...">
    </div>
      <div style="padding-left:1rem">
    </div>

<div class="vl"></div>
<div class="hr"></div>
<div class="hr1"></div>
<div class="hr2"></div>
<div class="hr3"></div>
<div class="hr4"></div>
<div class="hr5"></div>

<p id="rcorners3">Oh great! Can I join you?</p>
<div style = "position:absolute; left:6.875rem; top:10rem; font-size:0.75rem">
  Oh great! Can I join you?
</div>


<p id="rcorners2">Yes I am</p>

<p id="rcorners1">Hello, are you still looking to split a ride with someone to San Francisco?</p>

<div style = "position:absolute; left:6.875rem; top:10rem; font-size:0.75rem; color: rgb(146, 146, 146)">
  Oh great! Can I join you?
</div>
<div style = "position:absolute; left:23.4375rem; top:7.5rem; font-size:0.75rem; color: rgb(146, 146, 146)">
  2:46 pm
</div>

<div style = "position:absolute; left:6.875rem; top:8.75rem; font-size:0.75rem">
  Lucas Cole
</div>




<div style = "position:absolute; left:6.875rem; top:16.25rem; font-size:0.75rem; color: rgb(146, 146, 146)">
  Yeah, no problem.
</div>
<div style = "position:absolute; left:23.4375rem; top:13.75rem; font-size:0.75rem; color: rgb(146, 146, 146)">
  2:30 pm
</div>

<div style = "position:absolute; left:6.875rem; top:15rem; font-size:0.75rem">
  Micheal Smith
</div>





<div style = "position:absolute; left:6.875rem; top:22.5rem; font-size:0.75rem; color: rgb(146, 146, 146)">
  Thank you.
</div>
<div style = "position:absolute; left:23.4375rem; top:20rem; font-size:0.75rem; color: rgb(146, 146, 146)">
  Feb 6
</div>

<div style = "position:absolute; left:6.875rem; top:21.25rem; font-size:0.75rem">
  Cynthia Perez
</div>




<div style = "position:absolute; left:6.875rem; top:28.75rem; font-size:0.75rem; color: rgb(146, 146, 146)">
  Sorry for the delay.
</div>
<div style = "position:absolute; left:23.4375rem; top:26.2rem; font-size:0.75rem; color: rgb(146, 146, 146)">
  Feb 3
</div>

<div style = "position:absolute; left:6.875rem; top:27.5rem; font-size:0.75rem">
  Carl Baker
</div>

<div style = "position:absolute; left:6.875rem; top:35rem; font-size:0.75rem; color: rgb(146, 146, 146)">
  Don't worry about it.
</div>
<div style = "position:absolute; left:23.4375rem; top:32.4rem; font-size:0.75rem; color: rgb(146, 146, 146)">
  Jan 20
</div>

<div style = "position:absolute; left:6.875rem; top:33.75rem; font-size:0.75rem">
  Samantha Argon
</div>

<div style = "position:absolute; left:55rem; top:13rem; font-size:1.3rem; color: rgb(146, 146, 146)">
  02/05/2023
</div>


<body/>
    